<Window x:Class="FileExplorerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,26,0,0" TextWrapping="Wrap" Text="FOLDER NAME: " VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="322,121,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,47,0,0" TextWrapping="Wrap" Text="FILE IN FOLDER:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,68,0,0" TextWrapping="Wrap" Text="SUBFOLDERS:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,26,0,0" TextWrapping="Wrap" Name="folderNameText" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,47,0,0" TextWrapping="Wrap" Name="filesNumText" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,68,0,0" TextWrapping="Wrap" Name="subfoldersNumText" VerticalAlignment="Top"/>

    </Grid>
</Window>
