<Window x:Class="FileExplorerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,26,0,0" TextWrapping="Wrap" Text="FOLDER NAME: " VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Button Click="Click_BrowseForFolder" Content="Browse for Folder" HorizontalAlignment="Left" Margin="322,121,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,47,0,0" TextWrapping="Wrap" Text="FILE IN FOLDER:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,68,0,0" TextWrapping="Wrap" Text="SUBFOLDERS:" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,26,0,0" TextWrapping="Wrap" Name="text_folderName" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,47,0,0" TextWrapping="Wrap" Name="text_filesNum" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,68,0,0" TextWrapping="Wrap" Name="text_subFoldersNum" VerticalAlignment="Top"/>
        <Button Name="button_cleanupFolder" IsEnabled="false" Click="Click_CleanupFolder" Content="Cleanup Folder" HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Name="button_findAndReplace" IsEnabled="false" Click="Click_FindAndReplace" Content="Find And Replace" HorizontalAlignment="Left" Margin="498,172,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Name="button_findAndRemove" IsEnabled="false" Click="Click_FindAndRemove" Content="Find And Remove" HorizontalAlignment="Left" Margin="498,293,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="input_find" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="498,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="input_replace" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="498,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,210,0,0" TextWrapping="Wrap" Text="Find:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,247,0,0" TextWrapping="Wrap" Text="Replace:" VerticalAlignment="Top"/>
        <TextBox Name="input_remove" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="498,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,330,0,0" TextWrapping="Wrap" Text="Remove:" VerticalAlignment="Top"/>
        <Button Name="button_imageRename" IsEnabled="false" Click="Click_RenameImages" Content="Rename Images" HorizontalAlignment="Left" Margin="150,278,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox Name="input_imageRenameChoice" IsEnabled="false" HorizontalAlignment="Left" Margin="150,315,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
